# catchmax-swagger

./: pom.xml
src/main/java/com/crud/swagger/: SwaggerApplication.java
src/main/java/com/crud/swagger/Entity/: Address.java  BaseEntity.java  User.java
src/main/java/com/crud/swagger/Repo/: AddressRepository.java  BaseRepository.java  UserRepository.java
src/main/java/com/crud/swagger/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crud/swagger/controller/: AddressRestController.java  UserRestController.java
src/main/java/com/crud/swagger/dto/: AddressDTO.java  CreateAddressDTO.java  CreateUserDTO.java  UpdateAddressDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/crud/swagger/entity/: Address.java  BaseEntity.java  User.java
src/main/java/com/crud/swagger/exceptions/: AddressNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/crud/swagger/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/crud/swagger/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crud/swagger/: SwaggerApplicationTests.java
