# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=glennmaxwellDb;encrypt=false;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 1hotmonk

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.io.springfox=DEBUG